org.mixql.platform.logger = info
org.mixql.platform.demo.engines.default = "stub-local"
#examples jdbc:sqlite::memory:
# jdbc:sqlite:C:/sqlite/db/chinook.db
# jdbc:sqlite:sample.db
mixql.org.engine.sqlight.db.path = "jdbc:sqlite:./mixql-org-sqlight-db.db"